<!DOCTYPE html>
<!--[if lt IE 7]>
<html lang="en" ng-app="sampleApp" class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]>
<html lang="en" ng-app="sampleApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html lang="en" ng-app="sampleApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="sampleApp" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My AngularJS App</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="StyleSheet" href="bower_components/fontawesome/css/font-awesome.css"/>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/liquidSideNav.css">
</head>
<body ng-app="sampleApp">

<div class="container">
    <div class="page-header">
        <h1>Liquid Side Menu Navigation Bar. <small>An example of menu using Angular.js and UI Bootstrap</small></h1>
    </div>
    <div class="jumbotron">
        <h3>Click one of the two buttons to see how side menu works. Enjoy it!!</h3>
        <br/>
        <div class="row">
            <div class="col-sm-offset-4 col-md-offset-4 col-lg-offset-4 col-sm-4 col-md-4 col-lg-4">
                <button id="lqd-menu-btn-slide-left" type="button" class="btn btn-primary btn-lg">Slide Left</button>
                <button id="lqd-menu-btn-push-left" type="button" class="btn btn-primary btn-lg">Push Left</button>
            </div>
        </div>
    </div>

    <div ng-view></div>
</div>



<lqd-side-nav ng-cloak>

    <lqd-item-group>
        <lqd-item>item 1</lqd-item>
        <lqd-sub-menu>
            <lqd-sub-menu-item href="#/pictures">
                <span class="glyphicon glyphicon-camera"></span> Pictures
            </lqd-sub-menu-item>
            <lqd-sub-menu-item href="#/documents">
                <span class="glyphicon glyphicon-file"></span> Documents
            </lqd-sub-menu-item>
            <lqd-sub-menu-item href="#/music">
                <span class="glyphicon glyphicon-music"></span> Music
            </lqd-sub-menu-item>
            <lqd-sub-menu-item href="#/videos">
                <span class="glyphicon glyphicon-film"></span> Videos
            </lqd-sub-menu-item>
        </lqd-sub-menu>
    </lqd-item-group>

    <lqd-item-group>
        <lqd-item>item 2</lqd-item>
        <lqd-sub-menu>
            <lqd-sub-menu-item href="#/pictures">
                <span class="glyphicon glyphicon-camera"></span> Pictures
            </lqd-sub-menu-item>
            <lqd-sub-menu-item href="#/documents">
                <span class="glyphicon glyphicon-file"></span> Documents
            </lqd-sub-menu-item>
            <lqd-sub-menu-item href="#/music">
                <span class="glyphicon glyphicon-music"></span> Music
            </lqd-sub-menu-item>
            <lqd-sub-menu-item href="#/videos">
                <span class="glyphicon glyphicon-film"></span> Videos
            </lqd-sub-menu-item>
        </lqd-sub-menu>
    </lqd-item-group>

    <lqd-item-group>
        <lqd-item>item 3</lqd-item>
        <lqd-sub-menu>
            <lqd-sub-menu-item href="#/pictures">
                <span class="glyphicon glyphicon-camera"></span> Pictures
            </lqd-sub-menu-item>
            <lqd-sub-menu-item href="#/documents">
                <span class="glyphicon glyphicon-file"></span> Documents
            </lqd-sub-menu-item>
            <lqd-sub-menu-item href="#/music">
                <span class="glyphicon glyphicon-music"></span> Music
            </lqd-sub-menu-item>
            <lqd-sub-menu-item href="#/videos">
                <span class="glyphicon glyphicon-film"></span> Videos
            </lqd-sub-menu-item>
        </lqd-sub-menu>
    </lqd-item-group>

</lqd-side-nav>


<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="js/liquidSideNav.js"></script>
<script src="bower_components/angular-route/angular-route.min.js"></script>
<script src="app.js"></script>

</body>
</html>
